\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model5-names}
\citation{everitt1981finite}
\citation{farewell1982use}
\citation{muthen1999finite}
\citation{pauler2000mixture}
\citation{rasmussen2000infinite}
\citation{maugis2009variable}
\citation{shen2015inference}
\citation{ma2017concave}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ma2017concave}
\citation{boyd2011distributed}
\newlabel{equ:1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{equ:2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{equ:3}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{neyman1934two}
\citation{cervellera2018distribution}
\citation{zhao2019stratified}
\newlabel{equ:4}{{4}{4}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-step Algorithm over distributed storaged data}{5}{section.2}}
\newlabel{sec:2}{{2}{5}{Two-step Algorithm over distributed storaged data}{section.2}{}}
\citation{fan2001variable}
\citation{zhang2010nearly}
\newlabel{equ:5}{{5}{6}{Two-step Algorithm over distributed storaged data}{equation.2.5}{}}
\newlabel{equ:6}{{6}{6}{Two-step Algorithm over distributed storaged data}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{6}{section.3}}
\newlabel{sec:3}{{3}{6}{Computation}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-step fusion penalty\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{7}{Two-step fusion penalty\relax }{algorithm.1}{}}
\newlabel{step:1}{{1}{7}{Two-step fusion penalty\relax }{ALC@unique.1}{}}
\newlabel{step:2}{{2}{7}{Two-step fusion penalty\relax }{ALC@unique.2}{}}
\newlabel{step:3}{{3}{7}{Two-step fusion penalty\relax }{ALC@unique.3}{}}
\citation{boyd2011distributed}
\newlabel{equ:7}{{7}{8}{Computation}{equation.3.7}{}}
\newlabel{equ:8}{{8}{8}{Computation}{equation.3.8}{}}
\newlabel{equ:9}{{9}{8}{Computation}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }}{9}{algorithm.2}}
\newlabel{alg:2}{{2}{9}{Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }{algorithm.2}{}}
\newlabel{equ:10}{{10}{9}{Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }{equation.3.10}{}}
\newlabel{equ:11}{{11}{9}{Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }{equation.3.11}{}}
\newlabel{equ:12}{{12}{9}{Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }{equation.3.12}{}}
\newlabel{equ:13}{{13}{9}{Minimize $Q_n(\mu ,\beta ;\lambda )$\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation studies}{9}{section.4}}
\newlabel{sec:4}{{4}{9}{Simulation studies}{section.4}{}}
\citation{ma2017concave}
\citation{rand1971objective}
\newlabel{equ:14}{{14}{10}{Simulation studies}{equation.4.14}{}}
\newlabel{equ:15}{{15}{10}{Simulation studies}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution paths for $(\mu _1,...,\mu _n)$ against $\lambda $ values by using MCP, SCAD and weighted L1 penalties\relax }}{12}{figure.caption.1}}
\newlabel{fig:1}{{1}{12}{Solution paths for $(\mu _1,...,\mu _n)$ against $\lambda $ values by using MCP, SCAD and weighted L1 penalties\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean, median and standard error (s.e.) of $\mathaccentV {hat}05E{K}$ by the MCP, SCAD and weighted $L_1$ based on 100 realizations with n = 100 in distributed and stand-alone environment\relax }}{13}{table.caption.3}}
\newlabel{tab:1}{{1}{13}{The mean, median and standard error (s.e.) of $\hat {K}$ by the MCP, SCAD and weighted $L_1$ based on 100 realizations with n = 100 in distributed and stand-alone environment\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean and standard error (s.e.) shown in parentheses of the square root of the MSE for the estimated values of $\mu $ and $\beta $ by the MCP, SCAD and $L_1$ penalty based on 100 realizations with n=100 and M=5\relax }}{14}{table.caption.5}}
\newlabel{tab:2}{{2}{14}{The mean and standard error (s.e.) shown in parentheses of the square root of the MSE for the estimated values of $\mu $ and $\beta $ by the MCP, SCAD and $L_1$ penalty based on 100 realizations with n=100 and M=5\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data example}{14}{section.5}}
\newlabel{sec:5}{{5}{14}{Real data example}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The estimated values (est) for the coefficients $\beta $ and $\mu $ by the OLS, MCP and SCAD under stand-alone and distributed environment\relax }}{15}{table.caption.7}}
\newlabel{tab:3}{{3}{15}{The estimated values (est) for the coefficients $\beta $ and $\mu $ by the OLS, MCP and SCAD under stand-alone and distributed environment\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Update $\mu ^{(k+1)}$ and $\beta ^{(k+1)}$}{16}{subsection.7.1}}
\bibdata{mybibfile}
\bibcite{boyd2011distributed}{{1}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein et~al.}}}
\bibcite{cervellera2018distribution}{{2}{2018}{{Cervellera \& Macci{\`o}}}{{}}}
\bibcite{everitt1981finite}{{3}{1981}{{Everitt \& Hand}}{{}}}
\bibcite{fan2001variable}{{4}{2001}{{Fan \& Li}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Update $\eta ^{(k+1)}$}{17}{subsection.7.2}}
\bibcite{farewell1982use}{{5}{1982}{{Farewell}}{{}}}
\bibcite{ma2017concave}{{6}{2017}{{Ma \& Huang}}{{}}}
\bibcite{maugis2009variable}{{7}{2009}{{Maugis et~al.}}{{Maugis, Celeux \& Martin-Magniette}}}
\bibcite{muthen1999finite}{{8}{1999}{{Muth{\'e}n \& Shedden}}{{}}}
\bibcite{neyman1934two}{{9}{1934}{{Neyman}}{{}}}
\bibcite{pauler2000mixture}{{10}{2000}{{Pauler \& Laird}}{{}}}
\bibcite{rand1971objective}{{11}{1971}{{Rand}}{{}}}
\bibcite{rasmussen2000infinite}{{12}{2000}{{Rasmussen}}{{}}}
\bibcite{shen2015inference}{{13}{2015}{{Shen \& He}}{{}}}
\bibcite{zhang2010nearly}{{14}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhao2019stratified}{{15}{2019}{{Zhao et~al.}}{{Zhao, Liang \& Dang}}}
