This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Distributed_subgroup_algorithm.aux
The style file: model5-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3390 wiz_defined-function locations,
            792 strings with 7976 characters,
and the built_in function-call counts, 10364 in all, are:
= -- 817
> -- 337
< -- 14
+ -- 274
- -- 96
* -- 1088
:= -- 1364
add.period$ -- 45
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 779
empty$ -- 795
format.name$ -- 148
if$ -- 1952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 134
newline$ -- 90
num.names$ -- 60
pop$ -- 309
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 553
swap$ -- 545
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 223
