This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Distributed_subgroup_algorithm.aux
The style file: model5-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3390 wiz_defined-function locations,
            743 strings with 6826 characters,
and the built_in function-call counts, 6432 in all, are:
= -- 505
> -- 222
< -- 9
+ -- 188
- -- 63
* -- 664
:= -- 839
add.period$ -- 27
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 479
empty$ -- 480
format.name$ -- 96
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 60
num.names$ -- 36
pop$ -- 200
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 323
swap$ -- 337
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 139
