\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model5-names}
\citation{everitt1981finite}
\citation{farewell1982use}
\citation{muthen1999finite}
\citation{pauler2000mixture}
\citation{rasmussen2000infinite}
\citation{maugis2009variable}
\citation{shen2015inference}
\citation{ma2017concave}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{equ:1}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ma2017concave}
\citation{boyd2011distributed}
\newlabel{equ:2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{equ:3}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{equ:4}{{4}{3}{Introduction}{equation.1.4}{}}
\bibdata{mybibfile}
\bibcite{boyd2011distributed}{{1}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein et~al.}}}
\bibcite{everitt1981finite}{{2}{1981}{{Everitt \& Hand}}{{}}}
\bibcite{farewell1982use}{{3}{1982}{{Farewell}}{{}}}
\bibcite{ma2017concave}{{4}{2017}{{Ma \& Huang}}{{}}}
\bibcite{maugis2009variable}{{5}{2009}{{Maugis et~al.}}{{Maugis, Celeux \& Martin-Magniette}}}
\bibcite{muthen1999finite}{{6}{1999}{{Muth{\'e}n \& Shedden}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-step Algorithm over distributed storaged data}{4}{section.2}}
\newlabel{sec:2}{{2}{4}{Two-step Algorithm over distributed storaged data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{4}{section.3}}
\newlabel{sec:3}{{3}{4}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation studies}{4}{section.4}}
\newlabel{sec:4}{{4}{4}{Simulation studies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real data example}{4}{section.5}}
\newlabel{sec:5}{{5}{4}{Real data example}{section.5}{}}
\bibcite{pauler2000mixture}{{7}{2000}{{Pauler \& Laird}}{{}}}
\bibcite{rasmussen2000infinite}{{8}{2000}{{Rasmussen}}{{}}}
\bibcite{shen2015inference}{{9}{2015}{{Shen \& He}}{{}}}
