This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Distributed_subgroup_algorithm.aux
The style file: model5-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3390 wiz_defined-function locations,
            767 strings with 7432 characters,
and the built_in function-call counts, 8445 in all, are:
= -- 663
> -- 285
< -- 11
+ -- 238
- -- 81
* -- 884
:= -- 1105
add.period$ -- 36
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 630
empty$ -- 638
format.name$ -- 123
if$ -- 1590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 75
num.names$ -- 48
pop$ -- 258
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 439
swap$ -- 444
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 181
